a="malayalam"
print(a[ 10: :-2])

d=['2','hi',[10,20,30],50]
print(d[2][2])

z=10
print([10]+[])  #concatenation

#print((10)+())

d={1:True,2:{False:True},3:[1,2,3]}
print(d[2][False])

#
insta_id=input("enter insta id:")
password=int(input("enter password:"))
otp=int(input("enter otp:"))
if insta_id=="prof.defualt":
    print("insta_id correct")
    if password==8001:
        print("correct password")
        if otp==56789:
            print("login successful!")
        else:
            print("invalid otp")
    else:
        print("password invalid")
else:
    print("invalid insta_id")

#
n=int(input("enter marks:"))
if 90<=n<=100:
    print("A")
elif 70<=n<=89:
    print("B")
elif 50<=n<=69:
    print("C")
elif 35<=n<=49:
    print("D")
elif 0<=n<=34:
    print("Fail")
else:
    print("invalid marks")

# print even no
i=0
while i<=10:
    if i%2==0:
        print(i)
    i+=1

# print odd no
i=1
while i<=10:
    if i%2==1:
        print(i)
    i+=1

# sum of even no b/n o & 10
i=0
sum=0
while i<=10:
    if i%2==0:
        sum=sum+i
        #print(sum)
    i+=1
print(sum)


#
a=[10,20,30,40,'abc']
i=0
while i<len(a):
    if type(a[i]) in (int,float,bool,complex):
        print("single value")
    else:
        print("multi value")
    i+=1

#
b='swapnodaya'
i=0
while i<len(b):
    if i%2==0:
        print(b[i])
    i=i+1

a="2ew24cs040#"
num=" "
alp=" "
sp=" "
i=0
while i<len(a):
    if '0'<=a[i]<='9':
        num=num+a[i]
    elif 'a'<=a[i]<='z' or 'A'<=a[i]<='Z':
        alp=alp+a[i]
    else:
        sp=sp+a[i]
    i=i+1
print(num)
print(alp)
print(sp)


a="2ew24cs040#"
num=" "
alp=" "
sp=" "
i=0
while i<len(a):
    if a[i].isdigit():
        num=num+a[i]
    elif a[i].isalpha():
        alp=alp+a[i]
    else:
        sp=sp+a[i]
    i=i+1
print(num)
print(alp)
print(sp)


a="2ew24cs040#"
num=" "
alp=" "
sp=" "
num_count=0
alp_count=0
sp_count=0
i=0
while i<len(a):
    if '0'<=a[i]<='9':
        num=num+a[i]
        num_count+=1

    elif 'a'<=a[i]<='z' or 'A'<=a[i]<='Z':
        alp=alp+a[i]
        alp_count+=1
    else:
        sp=sp+a[i]
        sp_count+=1
    i=i+1
print(num,num_count)
print(alp,alp_count)
print(sp,sp_count)


a="2ew24@cs040#"
#sp=" "
i=0
while i<len(a):
    if not ('0'<=a[i]<='9' or 'a'<=a[i]<='z' or 'A'<=a[i]<='Z'):
        #sp=sp+a[i]
        print(a[i])
    i=i+1
#print(sp)



e='bye!ok'
i=0
count=0
while i<len(e):
    if e[i] in ('a','e','i','o','u','A','E','I','O','U') :
        count=count+1
    i=i+1
print(count)

c=['hi','90','hello',90]
i=0
d=[ ]
while i<len(c):
    if type(c[i])==str:
        d=d+[c[i]]
    i+=1
print(d)

e=['python','sql']
i=0
q=[ ]
while i<len(e):
    q=q+[len(e[i])]
    i=i+1
print(q)
